plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

minecraft {
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
}

repositories {
    maven {
        url "https://maven.legacyfabric.net/"
    }
}

dependencies {
    fabric "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

//    modImplementation fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)
//    include fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)

    common project(path: ':common'), { transitive false }
    shadowCommon project(path: ':common'), { transitive false }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}