# UniminedMultiPlatform

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/org/example/: UniminedMultiplatformExample.java
fabric/: build.gradle
fabric/src/main/java/org/example/fabric/: ExampleModClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/example/forge/: ExampleMod.java
src/fabric/java/com/example/fabric/: ExampleModClient.java
src/fabric/resources/: fabric.mod.json
src/forge/java/com/example/forge/: ExampleMod.java
src/main/java/com/example/: UniminedMultiplatformExample.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/java/org/example/: UniminedMultiplatformExample.java
