plugins {
    id 'xyz.wagyourtail.unimined' version '0.2.0' apply false
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'xyz.wagyourtail.unimined'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.version
    group = rootProject.group

    unimined {
        useGlobalCache = false
    }

    minecraft {

    }

    repositories {
        maven {
            url "https://maven.minecraftforge.net/"
            metadataSources {
                artifact()
            }
        }
        maven {
            url "https://maven.legacyfabric.net/"
        }
    }

    dependencies {
        minecraft "net.minecraft:minecraft:${rootProject.minecraft_version}"

        mappings "de.oceanlabs.mcp:mcp:${rootProject.minecraft_version}:srg@zip"
        mappings "de.oceanlabs.mcp:mcp_stable:12-1.7.10@zip"
        mappings "net.fabricmc:intermediary:${rootProject.minecraft_version}:v2"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"

        var version = 8
        if (JavaVersion.current().isJava9Compatible()) {
            options.release = version
        }
    }
}

remapJar {
    targetNamespace = "named"
}