plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

unimined {
    modProvider.modRemapper.fromMappings = "intermediary"
}

minecraft {
    forge {
        includeSubprojectSourceSets += project(":common").sourceSets.main
    }
    mcRemapper.tinyRemapperConf = {
        it.ignoreFieldDesc(true)
        it.ignoreConflicts(true)
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    common project(path: ':'), { transitive false }
    shadowCommon project(path: ':'), { transitive false }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    fallbackFromNamespace = "intermediary"
}